# .scaffold/tables/deps.table
# Internal dependency matrix. What depends on what.
# AI uses this to understand ripple effects before changing things.
#
# Format: MODULE | DEPENDS_ON | RELATIONSHIP | CHANGE_RISK
#
# Relationships: uses, extends, config, data, events
# Risk: low, medium, high

ml       | math    | uses    | medium
math     | fft     | extends | low
viz      | fft     | uses    | medium
viz      | math    | uses    | medium
imgui    | viz     | uses    | medium
imgui    | tuning  | uses    | medium
tuning   | sharpen | uses    | low
tests    | math    | uses    | low
tests    | fft     | uses    | low
projects | skills  | uses    | low
