# .scaffold/routes/tasks.route
# Intent → where to go. The AI's first lookup when given a task.
#
# Format: INTENT -> TARGET [notes]

# ─── Feature Work ─────────────────────────────────────────────────────
add feature          -> headers/project.h          # Find the right module
add module           -> generators/gen_module.js   # Generate new module
add endpoint         -> routes/structure.route      # Find the API layer
add test             -> includes/test_scaffold.inc  # Test skeleton
add dependency       -> headers/deps.h             # Check existing deps first
add model            -> ml/models/base_model.py    # Start from base
add shader           -> compute/shaders/compute.comp # Shader template
add ci workflow      -> git/workflows/ci.yml       # CI template

# ─── Bug Fixes ────────────────────────────────────────────────────────
fix bug              -> routes/bugs.route           # Symptom-based navigation
fix test             -> tables/errors.table         # Known test failures
fix build            -> tables/errors.table         # Known build errors
fix crash            -> routes/bugs.route           # Symptom → cause

# ─── Git/GitHub ───────────────────────────────────────────────────────
create branch        -> git/branch.sh              # Branch with conventions
commit               -> git/commit.sh              # Structured commit
create pr            -> git/pr.sh                  # PR with template
setup ci             -> git/workflows/             # CI pipeline templates
release              -> headers/git.h              # Check release strategy

# ─── ML/AI ────────────────────────────────────────────────────────────
train model          -> ml/training/trainer.py     # Training loop
evaluate model       -> ml/training/evaluate.py    # Eval harness
build dataset        -> ml/datasets/base_dataset.py # Dataset template
deploy model         -> headers/ml.h               # Check deployment config
new model            -> generators/gen_model.py    # Generate from config

# ─── Compute ──────────────────────────────────────────────────────────
run fft              -> compute/fft/fft.py         # FFT utilities
spectral analysis    -> compute/fft/spectral.py    # Spectral tools
vulkan setup         -> compute/vulkan/instance.cpp # Vulkan init
compute pipeline     -> compute/vulkan/pipeline.cpp # GPU pipeline
write shader         -> generators/gen_shader.py   # Generate shader

# ─── Visualization ────────────────────────────────────────────────────
render spectrogram   -> viz/spectrogram.py         # Spectrogram from signal
render heatmap       -> viz/heatmap.py             # 2D heatmap
live stream          -> viz/stream.py              # Real-time data plotter
export figure        -> viz/export.py              # Save to PNG/SVG
visualize            -> headers/viz.h              # Viz subsystem overview
3d nodes             -> viz/3d/nodes.py            # 3D node graph
3d mesh              -> viz/3d/mesh.py             # 3D mesh/surface
3d volume            -> viz/3d/volume.py           # Volumetric rendering

# ─── Math ─────────────────────────────────────────────────────────────
linear algebra       -> compute/math/linalg.py     # Matrix ops, SVD, eigenvalues
algebra              -> compute/math/algebra.py    # Polynomials, interpolation
statistics           -> compute/math/stats.py      # Distributions, regression
math transforms      -> compute/math/transforms.py # Wavelet, DCT, Hilbert
math                 -> headers/math.h             # Math subsystem overview

# ─── Thematic Tuning ──────────────────────────────────────────────────
tune output            -> tuning/engine.py          # Thematic engine entry
tune behavior          -> tuning/engine.py          # Bot/behavior calibration
load universe          -> tuning/profiles/          # Universe profile directory
thematic calibration   -> tuning/engine.py          # Full calibration workflow
reaction signature     -> includes/reactions/       # Composable reaction fragments
tune knobs             -> tuning/cli.py             # Adjust custom knobs

# ─── Mode Detection ───────────────────────────────────────────────────
check mode             -> modes/detector.py          # Detect CI vs App mode
mode capabilities      -> headers/modes.h            # What each mode allows
mode config            -> MANIFEST.toml              # [modes] section
mode guard             -> modes/detector.py          # require_app() guard

# ─── Skills ───────────────────────────────────────────────────────────
list skills            -> skills/runner.py             # Discover registered skills
run skill              -> skills/runner.py             # Execute a skill by name
new skill              -> skills/                      # Create a new skill
skill registry         -> skills/registry.table        # View skill registry
skill routing          -> skills/router.route          # Intent → skill mapping

# ─── Hot Context ──────────────────────────────────────────────────────
hot context            -> skills/hot_context/run.py      # Read/update session hot context
session status         -> skills/hot_context/run.py      # Alias
read context           -> HOT_CONTEXT.md                  # Raw hot context file (scaffold root)
decompose context      -> skills/hot_decompose/run.py    # Triage HOT_CONTEXT into scaffold
triage hot context     -> skills/hot_decompose/run.py    # Alias
clean hot context      -> skills/hot_decompose/run.py    # Alias

# ─── Projects ─────────────────────────────────────────────────────────
new project            -> skills/scaffold_project/run.py  # Scaffold new project
create project         -> skills/scaffold_project/run.py  # Alias
project structure      -> ../projects/                    # Browse projects

# ─── Signal Analysis ──────────────────────────────────────────────────
analyze signal         -> skills/signal_analyze/run.py    # End-to-end FFT + spectral + export
audio analysis         -> skills/signal_analyze/run.py    # Alias

# ─── Math Solver ─────────────────────────────────────────────────────
solve math             -> skills/math_solve/run.py        # Linalg, algebra, stats, transforms
eigenvalues            -> skills/math_solve/run.py        # Alias
curve fit              -> skills/math_solve/run.py        # Alias

# ─── Git Flow ────────────────────────────────────────────────────────
git branch             -> skills/git_flow/run.py          # Create conventional branch
git commit             -> skills/git_flow/run.py          # Structured commit
git pr                 -> skills/git_flow/run.py          # PR template/preview

# ─── Code Generation ─────────────────────────────────────────────────
generate code          -> skills/generate/run.py          # Unified module/model/shader gen
scaffold code          -> skills/generate/run.py          # Alias

# ─── ML Training ─────────────────────────────────────────────────────
train pipeline         -> skills/train_model/run.py       # Full ML training workflow
ml training            -> skills/train_model/run.py       # Alias

# ─── Viewer ──────────────────────────────────────────────────────────
launch viewer          -> skills/viewer/run.py            # Build + bridge + launch ImGui
viewer status          -> skills/viewer/run.py            # Check build status

# ─── 3D Render ───────────────────────────────────────────────────────
render surface         -> skills/render_3d/run.py         # Math surface visualization
render volume          -> skills/render_3d/run.py         # Volume slices
render nodes           -> skills/render_3d/run.py         # Node graph

# ─── Test Suite ──────────────────────────────────────────────────────
run tests              -> skills/test_suite/run.py        # Discover + run + report
test module            -> skills/test_suite/run.py        # Run subsystem tests

# ─── Instance Dispatch ───────────────────────────────────────────────
dispatch task          -> skills/instance_dispatch/run.py  # Enqueue + spawn parallel
instance status        -> skills/instance_dispatch/run.py  # Monitor queue

# ─── Health ──────────────────────────────────────────────────────────
health check           -> skills/health_check/run.py      # Full system diagnostic
system health          -> skills/health_check/run.py      # Alias

# ─── Refactoring ──────────────────────────────────────────────────────
refactor             -> headers/conventions.h       # Re-read conventions
rename               -> headers/project.h          # Module boundaries
extract              -> generators/gen_module.js   # New module from existing

# ─── Understanding ────────────────────────────────────────────────────
explain code         -> headers/project.h          # Module map
explain architecture -> tables/deps.table          # Dependency graph
explain deps         -> headers/deps.h             # External deps
how does X work      -> routes/structure.route      # Navigate to area
